<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: tahoma, sans-serif;
      box-sizing: border-box;
    }

    body {
      background: #1ddced;
    }

    .chatbox {
      width: 500px;
      min-width: 390px;
      height: 600px;
      background: #fff;
      padding: 25px;
      margin: 20px auto;
      box-shadow: 0 3px #ccc;
    }

    .chatlogs {
      padding: 10px;
      width: 100%;
      height: 450px;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .chatlogs::-webkit-scrollbar {
      width: 10px;
    }

    .chatlogs::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: rgba(0, 0, 0, .1);
    }

    .chat {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      margin-bottom: 10px;
    }


    .chat .user-photo {
      width: 60px;
      height: 60px;
      background: #ccc;
      border-radius: 50%;
    }

    .chat .chat-message {
      width: 80%;
      padding: 15px;
      margin: 5px 10px 0;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
    }

    .friend .chat-message {
      background: #1adda4;
    }

    .self .chat-message {
      background: #1ddced;
      order: -1;
    }

    .chat-form {
      margin-top: 20px;
      display: flex;
      align-items: flex-start;
    }

    .chat-form textarea {
      background: #fbfbfb;
      width: 75%;
      height: 50px;
      border: 2px solid #eee;
      border-radius: 3px;
      resize: none;
      padding: 10px;
      font-size: 18px;
      color: #333;
    }

    .chat-form textarea:focus {
      background: #fff;
    }

    .chat-form button {
      background: #1ddced;
      padding: 5px 15px;
      font-size: 30px;
      color: #fff;
      border: none;
      margin: 0 10px;
      border-radius: 3px;
      box-shadow: 0 3px 0 #0eb2c1;
      cursor: pointer;

      -webkit-transaction: background .2s ease;
      -moz-transaction: backgroud .2s ease;
      -o-transaction: backgroud .2s ease;
    }

    .chat-form button:hover {
      background: #13c8d9;
    }
  </style>
</head>
<!-- friend = bot and self = user -->
<body>
  <div class="chatbox">
    <div class="chatlogs" id="chatbox">
      <div class="chat friend">
        <div class="user-photo"></div>
        <p class="chat-message">Hello. How are you today..!?</p>
      </div>
    </div>
    <div class="chat-form">
      <textarea id="message"></textarea>
      <button onclick="var msg=document.getElementById('message').value;add(msg)">Send</button>
    </div>
  </div>
  <script type="text/javascript">
    var idx = 0 ;
    var array = [];
    function add(msg)
    {
      array.push(msg);
      document.getElementById("chatbox").innerHTML+= "<div class='chat self'><div class='user-photo'></div><p class='chat-message'>" + msg + "</p></div>";
      idx = idx + 1 ;
      switch (idx) {
        case 1:
          document.getElementById("chatbox").innerHTML += "<div class='chat friend'><div class='user-photo'></div><p class='chat-message'>" + "what's your name ?" + "</p></div>";
          break;
        case 2:
          document.getElementById("chatbox").innerHTML += "<div class='chat friend'><div class='user-photo'></div><p class='chat-message'>" + "your college name?" + "</p></div>";
          break;
        case 3:
          document.getElementById("chatbox").innerHTML += "<div class='chat friend'><div class='user-photo'></div><p class='chat-message'>" + "your contact number ?" + "</p></div>";
          break;
        case 4:
          document.getElementById("chatbox").innerHTML += "<div class='chat friend'><div class='user-photo'></div><p class='chat-message'>" + "Thanks for the information you can proceed further now." + "</p></div>";
          break;
        default:
          document.getElementById("chatbox").innerHTML += "<div class='chat friend'><div class='user-photo'></div><p class='chat-message'>" + "Sorry but i am not supposed to talk further" + "</p></div>";
          break;
      }
    }
  </script>
</body>
</html>
